# Gezdir

./: .gitignore  README.md  build.gradle  database.rules.json  firestore.indexes.json  firestore.rules  settings.gradle  storage.rules
.github/workflows/: ci.yml
apikeys/: secrets.properties
app/: build.gradle  google-services.example.json  google-services.json
app/src/androidTest/java/com/example/gezdir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gezdir/: Gezdir.kt
app/src/main/java/com/example/gezdir/data/entity/: Advert.kt  Conversation.kt  FcmNotification.kt  FcmNotificationData.kt  FcmResponse.kt  Message.kt  MessageList.kt  Notification.kt  RegistrationResult.kt  Token.kt  Users.kt
app/src/main/java/com/example/gezdir/data/repo/: DataRepository.kt
app/src/main/java/com/example/gezdir/di/: AppModule.kt
app/src/main/java/com/example/gezdir/services/: FcmApiService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/gezdir/ui/base/: BaseActivity.kt
app/src/main/java/com/example/gezdir/ui/component/adDetail/: AdDetailActivity.kt  AdDetailViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/adEditing/: AdEditingActivity.kt  AdEditingViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/example/gezdir/ui/component/createAd/: CreateAdActivity.kt  CreateAdViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/home/: HomeActivity.kt
app/src/main/java/com/example/gezdir/ui/component/home/adapter/: DiscoverAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/gezdir/ui/component/home/fragment/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/home/fragment/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/home/fragment/other/: OtherFragment.kt  OtherViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/loadingScreen/: LoadingScreenActivity.kt
app/src/main/java/com/example/gezdir/ui/component/meet/: MeetActivity.kt
app/src/main/java/com/example/gezdir/ui/component/notifications/: NotificationsActivity.kt  NotificationsViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/notifications/adapter/: NotificationsAdapter.kt
app/src/main/java/com/example/gezdir/ui/component/openingScreen/: OpeningScreenActivity.kt
app/src/main/java/com/example/gezdir/ui/component/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/splash/adapter/: SplashAdapter.kt
app/src/main/java/com/example/gezdir/ui/component/splash/letsStart/: LetStartCustomPopup.kt  LetStartViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/splash/login/: LoginCustomPopup.kt  LoginViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/splash/register/: RegisterCustomPopup.kt  RegisterViewModel.kt
app/src/main/java/com/example/gezdir/ui/component/virtualTrip/: VirtualTripActivity.kt
app/src/main/java/com/example/gezdir/util/: ApiKeyHelper.kt  UserManager.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_close_24.xml  receive_bg.xml  rectangle_1.xml  rectangle_2.xml  send_bg.xml
app/src/main/res/drawable/drawable/: baseline_access_time_filled_24.xml  baseline_content_copy_24.xml  baseline_delete_24.xml  search_view.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_ad_editing.xml  activity_chat.xml  activity_create_ad.xml  activity_home.xml  activity_loading_screen.xml  activity_meet.xml  activity_notifications.xml  activity_opening_screen.xml  activity_profile.xml  activity_splash.xml  activity_virtual_trip.xml  advert_card_view.xml  fragment_discover.xml  fragment_messages.xml  fragment_other.xml  lets_start_card_view.xml  login.xml  notifications_card_view.xml  receive_card_view.xml  register.xml  send_card_view.xml  senders_of_messages_card_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gezdir_logo_round.xml
app/src/main/res/navigation/: home_nav.xml  nav_graph.xml
app/src/main/res/raw/: animation_lkl2cxr1.json  illu_loading.json
app/src/main/res/values/: colors.xml  gezdir_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/gezdir/: ExampleUnitTest.kt
app/src/test/java/com/example/gezdir/data/repo/: DataRepositoryTest.kt
docs/: FIREBASE.md
gradle/wrapper/: gradle-wrapper.properties
