<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="notificationsActivity"
            type="com.example.gezdir.ui.component.notifications.NotificationsActivity" />

        <variable
            name="notificationsAdapter"
            type="com.example.gezdir.ui.component.notifications.adapter.NotificationsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.notifications.NotificationsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/popup_background"
            android:hapticFeedbackEnabled="false"
            android:isScrollContainer="false"
            android:minHeight="?attr/actionBarSize"
            android:pointerIcon="context_menu"
            android:saveEnabled="true"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationContentDescription="Geri"
            app:navigationIcon="@drawable/baseline_close_24"
            app:title="Bildirimler" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{notificationsAdapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar4"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>